# BimboFinance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojsusuandloans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done.json  spin.json  verifyid.json
app/src/main/java/com/ojsusuandloans/: AboutFragment.java  Alltransactions.java  Alltransactionsadmin.java  ApplyforloanActivity.java  BankSpinnerAdapter.java  BankingFragment.java  Banks.java  CustomViewPager.java  DepositActivity.java  DepositActivityAdmin.java  DepositExpanded.java  DepositsAdapterAdmin.java  ForgotPassword.java  Loan0Fragment.java  Loan1Fragment.java  Loan2Fragment.java  Loan3Fragment.java  Loan4Fragment.java  Loan5Fragment.java  Loan6Fragment.java  LoanExpanded.java  Loans.java  LoansActivityAdmin.java  LoansAdapterAdmin.java  Login.java  MainActivity.java  MainActivityAdmin.java  MainFragment.java  MenuAdapter.java  OnBoardItem.java  OnBoard_Adapter.java  (+15 more)
app/src/main/res/anim/: slide_up_anim.xml
app/src/main/res/drawable/: background.xml  buttonback.xml  buttonbackk.xml  buttonbackkk.xml  depositbackground.xml  depositbackgroundd.xml  ic_copyright.xml  ic_depositicon.xml  ic_ghana.xml  ic_group.xml  ic_group_1.xml  ic_group_2.xml  ic_group_263.xml  ic_group_264.xml  ic_translogo.xml  ic_withdrawicon.xml  inputback.xml  signupback.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  onboard_item.xml
app/src/main/res/layout/: activity_alltransactionsadmin.xml  activity_applyforloan.xml  activity_deposit.xml  activity_deposit_expanded.xml  activity_enterpin.xml  activity_forgot_password.xml  activity_loan_expanded.xml  activity_loans.xml  activity_login.xml  activity_main.xml  activity_mainadmin.xml  activity_on_boarding.xml  activity_passcode.xml  activity_pay_loan.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_susu.xml  activity_withdraw.xml  activity_withdraw_expanded.xml  activity_withdrawadmin.xml  activity_withdrawprogress.xml  footer.xml  fragment_about.xml  fragment_banking.xml  fragment_main.xml  fragment_main1.xml  fragment_settings.xml  header.xml  layout_delete_item.xml  layout_number_item.xml  loan0.xml  loan1.xml  loan2.xml  loan3.xml  loan4.xml  loan5.xml  loan6.xml  menu.xml  onboard_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
