<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Alltransactionsadmin"
    tools:ignore="MissingDefaultResource">



    <TextView
        android:id="@+id/tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Total money"/>


    <TextView
        android:id="@+id/tmr"
        android:layout_below="@id/tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Total money received"/>


    <TextView
        android:id="@+id/tmd"
        android:layout_below="@id/tmr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Total money disbursed"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alltransactionsrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tmd" />

</RelativeLayout>