<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WITHDRAW"
        android:id="@+id/withdrawbutton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deposit"
        android:id="@+id/depositbutton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Alltransactions"
        android:visibility="visible"
        android:id="@+id/susubutton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Loan"
        android:id="@+id/loanbutton"/>



</LinearLayout>