<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protect your account"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/protect"
        android:fontFamily="@font/montbold"
        android:textSize="30sp"
        android:textColor="#3B8FF0"
        android:layout_marginTop="100dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/protect"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montbold"
        android:text="Add a 4 (four) digit pin to prevent unauthorised usage of this account"
        android:textColor="#232324"
        android:textSize="15dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnpin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#232324"
            android:fontFamily="@font/montbold"
            android:text="Add a Pin"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>