<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_prev"
            android:layout_weight="0.5"
            android:background="#232324"
            android:text="Previous"
            android:textAllCaps="false"
            android:fontFamily="@font/montbold"
            android:layout_gravity="bottom|start"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:background="#232324"
            android:text="Next"
            android:fontFamily="@font/montbold"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montbold"
                    android:text="ID Verification"
                    android:paddingStart="20dp"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/idverification" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montsemibold"
                    android:text="Choose ID type"
                    android:paddingStart="20dp"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />


                <Spinner
                    android:id="@+id/idspinner"
                    android:background="@drawable/inputback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montsemibold"
                    android:text="Enter ID Number"
                    android:paddingStart="20dp"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#f6f6f6">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/id_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#E6E6E6"
                                android:fontFamily="@font/montbold"
                                android:hint="ID number"
                                android:inputType="text"
                                android:maxLength="9666"
                                android:paddingEnd="20dp"
                                android:paddingStart="20dp"
                                android:textColor="#232323"
                                android:textColorHint="#c7c7c8"
                                android:textSize="17sp" />

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>


                </LinearLayout>







                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:id="@+id/successMsg"/>




            </LinearLayout>



        </ScrollView>
    </LinearLayout>
</FrameLayout>
