<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".Loan6Fragment">

    <!-- TODO: Update blank fragment layout -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:paddingBottom="100dp"
        app:lottie_fileName="done.json"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#232324"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montsemibold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Loan Application completed successfully. We will review and verify details to approve loan within 3 to 5 minutes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="#232324"
            android:fontFamily="@font/montbold"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>